{
  "name": "Galaxy LLM Studio",
  "short_name": "GalaxyLLM",
  "description": "Offline-first on-device LLM chatbot.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "https://picsum.photos/seed/galaxy/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/galaxy/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
